{
  "permissions": {
    "allow": [
      "Read(//**)",
      "Bash",
      "Skill"
    ],
    "additionalDirectories": [
      "//home/xp/.claude/projects/-home-xp-src-zipfs/**",
      "/home/xp/.claude/projects/-home-xp-src-zipfs/**"
    ]
  }
}
